<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <!-- <link rel="shortcut icon" href="img/favicon.ico"> -->
  
  <link rel="stylesheet" href="libs/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="libs/font-awesome/css/fontawesome-all.css">
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/app.css?v23071500">
</head>
<body id="body">
<!-- START MOB-MENU -->
  
<!-- END MOB-MENU -->
<!-- START HEADER -->
  <header id="header">
    <div class="mob-menu">
      <div class="top-item">
        <a href="#" class="phone">
          <svg width="15" height="15" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg">
            <g>
            <path d="M7.23348 9C6.85902 9 6.40676 8.90616 5.9094 8.71848C4.81902 8.30739 3.63267 7.4949 2.56893 6.43116C1.50488 5.36712 0.692389 4.18048 0.280997 3.0901C-0.0928571 2.09871 -0.0937652 1.28501 0.278878 0.912673C0.332459 0.859092 0.386948 0.801576 0.443253 0.742244C0.783204 0.384738 1.16735 -0.0175697 1.67652 0.000593204C2.02737 0.0151235 2.36732 0.233078 2.71544 0.666263C3.74407 1.94554 3.28031 2.40142 2.74359 2.92996L2.64884 3.02381C2.56106 3.11159 2.39517 3.51814 3.93842 5.06138C4.44213 5.5651 4.87169 5.9338 5.21497 6.1569C5.43111 6.29736 5.81768 6.50987 5.9763 6.35125L6.07166 6.25498C6.59959 5.71948 7.05548 5.25723 8.33385 6.28495C8.76704 6.63307 8.98469 6.97272 8.99923 7.32417C9.02011 7.83303 8.61477 8.21809 8.25696 8.55773C8.19794 8.61404 8.14042 8.66853 8.08684 8.72181C7.90188 8.90707 7.60612 9 7.23348 9ZM1.64019 0.302703C1.27845 0.302703 0.951817 0.646587 0.662723 0.950815C0.604601 1.01196 0.548296 1.0713 0.492899 1.12669C0.215308 1.40398 0.243461 2.13261 0.56434 2.98354C0.960898 4.03457 1.74887 5.18307 2.78325 6.21745C3.81733 7.25122 4.96523 8.03918 6.01656 8.43544C6.8675 8.75692 7.59614 8.78417 7.87312 8.50718C7.92852 8.45178 7.98785 8.39548 8.049 8.33766C8.35989 8.04221 8.71255 7.70741 8.69711 7.33598C8.68652 7.08079 8.50065 6.80623 8.14466 6.52016C7.0794 5.66348 6.78153 5.96589 6.28749 6.46688L6.19062 6.56466C5.9545 6.80108 5.57096 6.74871 5.05029 6.41028C4.68915 6.17537 4.24295 5.79334 3.7247 5.27479C2.4439 3.99431 2.03433 3.21058 2.43513 2.80888L2.53169 2.71352C3.0339 2.21949 3.33692 1.92132 2.47993 0.85546C2.19326 0.49977 1.91899 0.313903 1.66381 0.303005C1.65593 0.302703 1.64806 0.302703 1.64019 0.302703Z" stroke-width="0.2"></path>
            </g>
            <defs>
            <clipPath>
            <rect width="9" height="9">
            </rect></clipPath>
            </defs>
          </svg>
          38 044 353-33-77
        </a>
        <div class="mob-item">
          <ul class="language">
            <li>
              <a href="#">
                UA
              </a>
            </li>
            <li>
              <a href="#" class="active">
                RU
              </a>
            </li>
          </ul>
          <a href="javascript:void(0);" class="close-menu">
            <img src="img/icons/close-button.svg" alt="">
          </a>
        </div>
      </div>
      <div class="for-client">
        <a href="javsscript:void(0);" data-toggle="modal" data-target="#modal2">
          <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g>
            <path d="M14.9958 4.04801C14.9945 3.92785 14.948 3.81012 14.8597 3.72176L11.2751 0.137148C11.275 0.136992 11.2748 0.136953 11.2747 0.136836C11.19 0.0522656 11.0731 0 10.944 0H0.985859C0.442227 0 0 0.442187 0 0.98582V19.0141C0 19.5577 0.442188 20 0.98582 20H14.011C14.5546 20 14.9968 19.5578 14.9968 19.0141V4.05285C14.9969 4.05113 14.996 4.04969 14.9958 4.04801ZM11.4123 1.59887L13.398 3.58457H11.4616C11.4344 3.58457 11.4123 3.56242 11.4123 3.53527V1.59887ZM14.0603 19.0142C14.0603 19.0413 14.0382 19.0634 14.011 19.0634H0.985859C0.958711 19.0634 0.936602 19.0413 0.936602 19.0142V0.98582C0.936602 0.958672 0.958711 0.936562 0.985859 0.936562H10.4757V3.53527C10.4757 4.07887 10.918 4.52117 11.4616 4.52117H14.0603V19.0142H14.0603Z" fill="#0088E1"></path>
            <path d="M11.6422 6.40674H3.35402C3.09543 6.40674 2.88574 6.61639 2.88574 6.87502C2.88574 7.13361 3.09543 7.3433 3.35402 7.3433H11.6421C11.9007 7.3433 12.1104 7.13361 12.1104 6.87502C12.1104 6.61639 11.9007 6.40674 11.6422 6.40674Z" fill="#0088E1"></path>
            <path d="M11.6422 9.23242H3.35402C3.09543 9.23242 2.88574 9.44211 2.88574 9.7007C2.88574 9.9593 3.09543 10.169 3.35402 10.169H11.6421C11.9007 10.169 12.1104 9.9593 12.1104 9.7007C12.1104 9.44211 11.9007 9.23242 11.6422 9.23242Z" fill="#0088E1"></path>
            <path d="M11.6422 12.0581H3.35402C3.09543 12.0581 2.88574 12.2678 2.88574 12.5264C2.88574 12.785 3.09543 12.9947 3.35402 12.9947H11.6421C11.9007 12.9947 12.1104 12.785 12.1104 12.5264C12.1104 12.2678 11.9007 12.0581 11.6422 12.0581Z" fill="#0088E1"></path>
            <path d="M7.49808 14.8838H3.35402C3.09543 14.8838 2.88574 15.0935 2.88574 15.3521C2.88574 15.6107 3.09543 15.8203 3.35402 15.8203H7.49808C7.75668 15.8203 7.96636 15.6107 7.96636 15.3521C7.96636 15.0934 7.75668 14.8838 7.49808 14.8838Z" fill="#0088E1"></path>
            </g>
          </svg>
          Скачать<br> 
          прайс лист
        </a>
        <a href="javascript:void(0);" data-toggle="modal" data-target="#modal3">          
          <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g>
            <path d="M17.5261 0H3.47381C1.40711 0 -0.203589 1.79758 0.0209271 3.85084L1.01304 12.9285C1.20607 14.6936 2.69051 16.0246 4.46592 16.0246C5.07181 16.0246 9.80023 16.0246 10.6589 16.0246L13.5436 18.9557C14.352 19.7775 15.7578 19.3486 15.9646 18.2101L16.362 16.0246C18.4663 16.0246 19.8049 14.5931 19.987 12.9285L20.9791 3.85084C21.2036 1.79637 19.5916 0 17.5261 0ZM19.7721 3.71892L18.7801 12.7966C18.6544 13.9447 17.689 14.8105 16.534 14.8105H15.8554C15.562 14.8105 15.3107 15.0203 15.2581 15.3089L14.7701 17.993C14.739 18.1636 14.5303 18.2277 14.4088 18.1042L12.3181 15.9798C12.9328 15.7302 12.7545 14.8104 12.0901 14.8104C11.2012 14.8104 5.22761 14.8104 4.46592 14.8104C3.31105 14.8104 2.34548 13.9447 2.21995 12.7965L1.22784 3.71892C1.08167 2.38259 2.13019 1.21404 3.47381 1.21404H17.5261C18.8704 1.21404 19.9182 2.38323 19.7721 3.71892Z" fill="#0088E1"></path>
            <path d="M6.81009 9.38312C7.35511 9.38312 7.79694 8.9413 7.79694 8.39627C7.79694 7.85125 7.35511 7.40942 6.81009 7.40942C6.26507 7.40942 5.82324 7.85125 5.82324 8.39627C5.82324 8.9413 6.26507 9.38312 6.81009 9.38312Z" fill="#0088E1"></path>
            <path d="M10.5005 9.38312C11.0455 9.38312 11.4874 8.9413 11.4874 8.39627C11.4874 7.85125 11.0455 7.40942 10.5005 7.40942C9.9555 7.40942 9.51367 7.85125 9.51367 8.39627C9.51367 8.9413 9.9555 9.38312 10.5005 9.38312Z" fill="#0088E1"></path>
            <path d="M14.19 9.38312C14.735 9.38312 15.1768 8.9413 15.1768 8.39627C15.1768 7.85125 14.735 7.40942 14.19 7.40942C13.645 7.40942 13.2031 7.85125 13.2031 8.39627C13.2031 8.9413 13.645 9.38312 14.19 9.38312Z" fill="#0088E1"></path>
            </g>
          </svg>
          Бесплатная консультация<br>
          по подготовке к тендеру
        </a>
      </div>
      <div class="mob-bottom-nav item">
        <a href="javascript:void(0)" class="mob-catalog-btn btn btn-blue">
          Каталог
          <img src="img/icons/mob-catalog-arrow.svg" alt="">
        </a>
      </div>
      <div class="main-mob-nav">
        <ul>
          <li>
            <a href="#">
              О нас
            </a>
          </li>
          <li>
            <a href="#">
              Наши проекты
            </a>
          </li>
          <li>
            <a href="#">
              Оплата и доставка
            </a>
          </li>
          <li>
            <a href="#">
              Возврат
            </a>
          </li>
          <li>
            <a href="#">
              Блог
            </a>
          </li>
          <li>
            <a href="#">
              Контакты
            </a>
          </li>
        </ul>
        <a href="mailto:info@b-pro.com.ua" class="mail">
          <svg width="14" height="9" viewBox="0 0 14 10" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.9997 1.16262C13.9997 0.863752 13.8817 0.593365 13.6934 0.387212C13.6902 0.383117 13.6895 0.378291 13.6861 0.374173C13.683 0.370559 13.6787 0.369095 13.6753 0.365732C13.4611 0.14169 13.1594 0 12.8233 0H1.17664C0.840603 0 0.53883 0.14169 0.324213 0.365732C0.321079 0.369095 0.316481 0.370559 0.313347 0.374425C0.309962 0.378291 0.309253 0.383346 0.306119 0.387464C0.11806 0.593617 0 0.863752 0 1.16262V8.01486C0 8.32097 0.122887 8.59786 0.319386 8.80573C0.323252 8.81005 0.324465 8.81538 0.328811 8.8195C0.330252 8.82094 0.331945 8.82117 0.333409 8.82263C0.547546 9.04089 0.845681 9.17752 1.17667 9.17752H12.8234C13.1543 9.17752 13.4527 9.04066 13.6666 8.82243C13.6681 8.82119 13.6697 8.82073 13.6712 8.81952C13.6753 8.81565 13.6765 8.81035 13.6804 8.80623C13.8771 8.59838 14 8.32125 14 8.01488V1.16262H13.9997ZM9.41751 4.22662L13.452 0.881366C13.4916 0.967309 13.515 1.06217 13.515 1.1626V8.01483C13.515 8.10563 13.4962 8.1918 13.4636 8.27122L9.41751 4.22662ZM12.8233 0.479171C12.925 0.479171 13.0208 0.502344 13.108 0.541461L6.99999 5.60557L0.892026 0.541461C0.979182 0.502367 1.07503 0.479171 1.17664 0.479171H12.8233ZM0.536428 8.27101C0.503831 8.19184 0.485004 8.10542 0.485004 8.01463V1.16262C0.485004 1.0622 0.508429 0.967309 0.548003 0.881389L4.58249 4.22664L0.536428 8.27101ZM1.17664 8.69808C1.06464 8.69808 0.960332 8.66909 0.866681 8.62229L4.95522 4.53542L6.84428 6.10172C6.88918 6.13914 6.9447 6.15797 6.99999 6.15797C7.05528 6.15797 7.1108 6.13914 7.1557 6.10172L9.04475 4.53542L13.1333 8.62229C13.0396 8.66912 12.9354 8.69808 12.8233 8.69808H1.17664Z">
            </path>
          </svg>
          info@b-pro.com.ua
        </a>
      </div>
    </div>
    <div class="mob-nav">
      <div class="mob-top-nav">
        <div class="container">
          <a href="javascript:void(0);" class="mob-main-nav hamburger">
            <span class="img">
              <img src="img/icons/mob-hamburger.svg" alt="">
            </span>
            <span class="text">
              Меню
            </span>
          </a>
          <a href="javascript:void(0);" class="mob-main-nav">
            <span class="img">
              <img src="img/icons/mob-main-phone.svg" alt="">
            </span>
            <span class="text">
              Телефон
            </span>
          </a>
          <a href="/" class="logo">
            <span class="img">
              <img src="img/logo.png" alt="">
            </span>
            <span>
              Товары для школы
            </span>
          </a>
          <a href="javascript:void(0);" class="mob-main-nav mob-search-btn">
            <span class="img">
              <img src="img/icons/mob-search.svg" alt="">
            </span>
            <span class="text">
              Поиск
            </span>
          </a>
          <a href="#" class="basket">
            <span class="img">
              <img src="img/icons/basket.svg" alt="">
            </span>
            <span class="total">
              9
            </span>
            <p>
              Корзина<br>
            </p>
          </a>
        </div>
      </div>
      <div class="mob-bottom-nav">
        <a href="javascript:void(0)" class="mob-catalog-btn btn btn-blue">
          Каталог
          <img src="img/icons/mob-catalog-arrow.svg" alt="">
        </a>
        <a href="#" class="download" data-toggle="modal" data-target="#modal2">
          <svg width="7.5" height="10" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g>
              <path d="M14.9958 4.04801C14.9945 3.92785 14.948 3.81012 14.8597 3.72176L11.2751 0.137148C11.275 0.136992 11.2748 0.136953 11.2747 0.136836C11.19 0.0522656 11.0731 0 10.944 0H0.985859C0.442227 0 0 0.442187 0 0.98582V19.0141C0 19.5577 0.442188 20 0.98582 20H14.011C14.5546 20 14.9968 19.5578 14.9968 19.0141V4.05285C14.9969 4.05113 14.996 4.04969 14.9958 4.04801ZM11.4123 1.59887L13.398 3.58457H11.4616C11.4344 3.58457 11.4123 3.56242 11.4123 3.53527V1.59887ZM14.0603 19.0142C14.0603 19.0413 14.0382 19.0634 14.011 19.0634H0.985859C0.958711 19.0634 0.936602 19.0413 0.936602 19.0142V0.98582C0.936602 0.958672 0.958711 0.936562 0.985859 0.936562H10.4757V3.53527C10.4757 4.07887 10.918 4.52117 11.4616 4.52117H14.0603V19.0142H14.0603Z" fill="#0088E1"></path>
              <path d="M11.6422 6.40674H3.35402C3.09543 6.40674 2.88574 6.61639 2.88574 6.87502C2.88574 7.13361 3.09543 7.3433 3.35402 7.3433H11.6421C11.9007 7.3433 12.1104 7.13361 12.1104 6.87502C12.1104 6.61639 11.9007 6.40674 11.6422 6.40674Z" fill="#0088E1"></path>
              <path d="M11.6422 9.23242H3.35402C3.09543 9.23242 2.88574 9.44211 2.88574 9.7007C2.88574 9.9593 3.09543 10.169 3.35402 10.169H11.6421C11.9007 10.169 12.1104 9.9593 12.1104 9.7007C12.1104 9.44211 11.9007 9.23242 11.6422 9.23242Z" fill="#0088E1"></path>
              <path d="M11.6422 12.0581H3.35402C3.09543 12.0581 2.88574 12.2678 2.88574 12.5264C2.88574 12.785 3.09543 12.9947 3.35402 12.9947H11.6421C11.9007 12.9947 12.1104 12.785 12.1104 12.5264C12.1104 12.2678 11.9007 12.0581 11.6422 12.0581Z" fill="#0088E1"></path>
              <path d="M7.49808 14.8838H3.35402C3.09543 14.8838 2.88574 15.0935 2.88574 15.3521C2.88574 15.6107 3.09543 15.8203 3.35402 15.8203H7.49808C7.75668 15.8203 7.96636 15.6107 7.96636 15.3521C7.96636 15.0934 7.75668 14.8838 7.49808 14.8838Z" fill="#0088E1"></path>
              </g>
            </svg>
          Скачать прайс лист
        </a>
      </div>
    </div>
    <div class="top-nav">
      <div class="container">
        <div class="main-menu">
          <ul>
            <li>
              <a href="#">
                О нас
              </a>
            </li>
            <li>
              <a href="#">
                Наши проекты
              </a>
            </li>
            <li>
              <a href="#">
                Оплата и доставка
              </a>
            </li>
            <li>
              <a href="#">
                Возврат
              </a>
            </li>
            <li>
              <a href="#">
                Блог
              </a>
            </li>
            <li>
              <a href="#">
                Контакты
              </a>
            </li>
          </ul>
        </div>
        <div class="contacts_language">
          <div class="contacts">
            <a href="#">     
              <svg width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M7.23348 9C6.85902 9 6.40676 8.90616 5.9094 8.71848C4.81902 8.30739 3.63267 7.4949 2.56893 6.43116C1.50488 5.36712 0.692389 4.18048 0.280997 3.0901C-0.0928571 2.09871 -0.0937652 1.28501 0.278878 0.912673C0.332459 0.859092 0.386948 0.801576 0.443253 0.742244C0.783204 0.384738 1.16735 -0.0175697 1.67652 0.000593204C2.02737 0.0151235 2.36732 0.233078 2.71544 0.666263C3.74407 1.94554 3.28031 2.40142 2.74359 2.92996L2.64884 3.02381C2.56106 3.11159 2.39517 3.51814 3.93842 5.06138C4.44213 5.5651 4.87169 5.9338 5.21497 6.1569C5.43111 6.29736 5.81768 6.50987 5.9763 6.35125L6.07166 6.25498C6.59959 5.71948 7.05548 5.25723 8.33385 6.28495C8.76704 6.63307 8.98469 6.97272 8.99923 7.32417C9.02011 7.83303 8.61477 8.21809 8.25696 8.55773C8.19794 8.61404 8.14042 8.66853 8.08684 8.72181C7.90188 8.90707 7.60612 9 7.23348 9ZM1.64019 0.302703C1.27845 0.302703 0.951817 0.646587 0.662723 0.950815C0.604601 1.01196 0.548296 1.0713 0.492899 1.12669C0.215308 1.40398 0.243461 2.13261 0.56434 2.98354C0.960898 4.03457 1.74887 5.18307 2.78325 6.21745C3.81733 7.25122 4.96523 8.03918 6.01656 8.43544C6.8675 8.75692 7.59614 8.78417 7.87312 8.50718C7.92852 8.45178 7.98785 8.39548 8.049 8.33766C8.35989 8.04221 8.71255 7.70741 8.69711 7.33598C8.68652 7.08079 8.50065 6.80623 8.14466 6.52016C7.0794 5.66348 6.78153 5.96589 6.28749 6.46688L6.19062 6.56466C5.9545 6.80108 5.57096 6.74871 5.05029 6.41028C4.68915 6.17537 4.24295 5.79334 3.7247 5.27479C2.4439 3.99431 2.03433 3.21058 2.43513 2.80888L2.53169 2.71352C3.0339 2.21949 3.33692 1.92132 2.47993 0.85546C2.19326 0.49977 1.91899 0.313903 1.66381 0.303005C1.65593 0.302703 1.64806 0.302703 1.64019 0.302703Z" stroke-width="0.2"/>
                </g>
                <defs>
                <clipPath>
                <rect width="9" height="9">
                </clipPath>
                </defs>
              </svg>
              38 044 353-33-77
            </a>
            <a href="mailto:info@b-pro.com.ua">
              <svg width="14" height="9" viewBox="0 0 14 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.9997 1.16262C13.9997 0.863752 13.8817 0.593365 13.6934 0.387212C13.6902 0.383117 13.6895 0.378291 13.6861 0.374173C13.683 0.370559 13.6787 0.369095 13.6753 0.365732C13.4611 0.14169 13.1594 0 12.8233 0H1.17664C0.840603 0 0.53883 0.14169 0.324213 0.365732C0.321079 0.369095 0.316481 0.370559 0.313347 0.374425C0.309962 0.378291 0.309253 0.383346 0.306119 0.387464C0.11806 0.593617 0 0.863752 0 1.16262V8.01486C0 8.32097 0.122887 8.59786 0.319386 8.80573C0.323252 8.81005 0.324465 8.81538 0.328811 8.8195C0.330252 8.82094 0.331945 8.82117 0.333409 8.82263C0.547546 9.04089 0.845681 9.17752 1.17667 9.17752H12.8234C13.1543 9.17752 13.4527 9.04066 13.6666 8.82243C13.6681 8.82119 13.6697 8.82073 13.6712 8.81952C13.6753 8.81565 13.6765 8.81035 13.6804 8.80623C13.8771 8.59838 14 8.32125 14 8.01488V1.16262H13.9997ZM9.41751 4.22662L13.452 0.881366C13.4916 0.967309 13.515 1.06217 13.515 1.1626V8.01483C13.515 8.10563 13.4962 8.1918 13.4636 8.27122L9.41751 4.22662ZM12.8233 0.479171C12.925 0.479171 13.0208 0.502344 13.108 0.541461L6.99999 5.60557L0.892026 0.541461C0.979182 0.502367 1.07503 0.479171 1.17664 0.479171H12.8233ZM0.536428 8.27101C0.503831 8.19184 0.485004 8.10542 0.485004 8.01463V1.16262C0.485004 1.0622 0.508429 0.967309 0.548003 0.881389L4.58249 4.22664L0.536428 8.27101ZM1.17664 8.69808C1.06464 8.69808 0.960332 8.66909 0.866681 8.62229L4.95522 4.53542L6.84428 6.10172C6.88918 6.13914 6.9447 6.15797 6.99999 6.15797C7.05528 6.15797 7.1108 6.13914 7.1557 6.10172L9.04475 4.53542L13.1333 8.62229C13.0396 8.66912 12.9354 8.69808 12.8233 8.69808H1.17664Z">
              </svg>
              info@b-pro.com.ua
            </a>
          </div>
          <ul class="language">
            <li>
              <a href="#">
                UA
              </a>
            </li>
            <li>
              <a href="#" class="active">
                RU
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-nav">
      <div class="container">
        <a href="#" class="logo">
          <img src="img/logo.png" alt="">
          <p>
            Товары <br/>
            для школы
          </p>
        </a>
        <div class="for-client">
          <a href="#" data-toggle="modal" data-target="#modal2">
            <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g>
              <path d="M14.9958 4.04801C14.9945 3.92785 14.948 3.81012 14.8597 3.72176L11.2751 0.137148C11.275 0.136992 11.2748 0.136953 11.2747 0.136836C11.19 0.0522656 11.0731 0 10.944 0H0.985859C0.442227 0 0 0.442187 0 0.98582V19.0141C0 19.5577 0.442188 20 0.98582 20H14.011C14.5546 20 14.9968 19.5578 14.9968 19.0141V4.05285C14.9969 4.05113 14.996 4.04969 14.9958 4.04801ZM11.4123 1.59887L13.398 3.58457H11.4616C11.4344 3.58457 11.4123 3.56242 11.4123 3.53527V1.59887ZM14.0603 19.0142C14.0603 19.0413 14.0382 19.0634 14.011 19.0634H0.985859C0.958711 19.0634 0.936602 19.0413 0.936602 19.0142V0.98582C0.936602 0.958672 0.958711 0.936562 0.985859 0.936562H10.4757V3.53527C10.4757 4.07887 10.918 4.52117 11.4616 4.52117H14.0603V19.0142H14.0603Z" fill="#0088E1"/>
              <path d="M11.6422 6.40674H3.35402C3.09543 6.40674 2.88574 6.61639 2.88574 6.87502C2.88574 7.13361 3.09543 7.3433 3.35402 7.3433H11.6421C11.9007 7.3433 12.1104 7.13361 12.1104 6.87502C12.1104 6.61639 11.9007 6.40674 11.6422 6.40674Z" fill="#0088E1"/>
              <path d="M11.6422 9.23242H3.35402C3.09543 9.23242 2.88574 9.44211 2.88574 9.7007C2.88574 9.9593 3.09543 10.169 3.35402 10.169H11.6421C11.9007 10.169 12.1104 9.9593 12.1104 9.7007C12.1104 9.44211 11.9007 9.23242 11.6422 9.23242Z" fill="#0088E1"/>
              <path d="M11.6422 12.0581H3.35402C3.09543 12.0581 2.88574 12.2678 2.88574 12.5264C2.88574 12.785 3.09543 12.9947 3.35402 12.9947H11.6421C11.9007 12.9947 12.1104 12.785 12.1104 12.5264C12.1104 12.2678 11.9007 12.0581 11.6422 12.0581Z" fill="#0088E1"/>
              <path d="M7.49808 14.8838H3.35402C3.09543 14.8838 2.88574 15.0935 2.88574 15.3521C2.88574 15.6107 3.09543 15.8203 3.35402 15.8203H7.49808C7.75668 15.8203 7.96636 15.6107 7.96636 15.3521C7.96636 15.0934 7.75668 14.8838 7.49808 14.8838Z" fill="#0088E1"/>
              </g>
            </svg>
            Скачать<br/> 
            прайс лист
          </a>
          <a href="javascript:void(0);" data-toggle="modal" data-target="#modal3">          
            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g>
              <path d="M17.5261 0H3.47381C1.40711 0 -0.203589 1.79758 0.0209271 3.85084L1.01304 12.9285C1.20607 14.6936 2.69051 16.0246 4.46592 16.0246C5.07181 16.0246 9.80023 16.0246 10.6589 16.0246L13.5436 18.9557C14.352 19.7775 15.7578 19.3486 15.9646 18.2101L16.362 16.0246C18.4663 16.0246 19.8049 14.5931 19.987 12.9285L20.9791 3.85084C21.2036 1.79637 19.5916 0 17.5261 0ZM19.7721 3.71892L18.7801 12.7966C18.6544 13.9447 17.689 14.8105 16.534 14.8105H15.8554C15.562 14.8105 15.3107 15.0203 15.2581 15.3089L14.7701 17.993C14.739 18.1636 14.5303 18.2277 14.4088 18.1042L12.3181 15.9798C12.9328 15.7302 12.7545 14.8104 12.0901 14.8104C11.2012 14.8104 5.22761 14.8104 4.46592 14.8104C3.31105 14.8104 2.34548 13.9447 2.21995 12.7965L1.22784 3.71892C1.08167 2.38259 2.13019 1.21404 3.47381 1.21404H17.5261C18.8704 1.21404 19.9182 2.38323 19.7721 3.71892Z" fill="#0088E1"/>
              <path d="M6.81009 9.38312C7.35511 9.38312 7.79694 8.9413 7.79694 8.39627C7.79694 7.85125 7.35511 7.40942 6.81009 7.40942C6.26507 7.40942 5.82324 7.85125 5.82324 8.39627C5.82324 8.9413 6.26507 9.38312 6.81009 9.38312Z" fill="#0088E1"/>
              <path d="M10.5005 9.38312C11.0455 9.38312 11.4874 8.9413 11.4874 8.39627C11.4874 7.85125 11.0455 7.40942 10.5005 7.40942C9.9555 7.40942 9.51367 7.85125 9.51367 8.39627C9.51367 8.9413 9.9555 9.38312 10.5005 9.38312Z" fill="#0088E1"/>
              <path d="M14.19 9.38312C14.735 9.38312 15.1768 8.9413 15.1768 8.39627C15.1768 7.85125 14.735 7.40942 14.19 7.40942C13.645 7.40942 13.2031 7.85125 13.2031 8.39627C13.2031 8.9413 13.645 9.38312 14.19 9.38312Z" fill="#0088E1"/>
              </g>
            </svg>
            Бесплатная консультация<br/>
            по подготовке к тендеру
          </a>
        </div>
        <form method="post" class="search-form">
          <input class="search-field" type="text" placeholder="Поиск среди 10 232 товара">
          <button class="search-submit" type="submit">
            <img src="img/icons/search.svg" alt="">
          </button>
        </form>
        <a href="#" class="basket">
          <svg viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32.8625 4.77496C32.725 4.63748 32.5875 4.49994 32.3125 4.49994H6.1875L5.49998 0.924978C5.49998 0.649957 5.08748 0.375 4.81246 0.375H0.687457C0.275021 0.374936 0 0.649957 0 1.06246C0 1.47496 0.275021 1.74998 0.687521 1.74998H4.26254L7.56254 18.525C7.97504 20.725 10.0375 22.375 12.2375 22.375H28.05C28.4625 22.375 28.7375 22.1 28.7375 21.6875C28.7375 21.275 28.4625 20.9999 28.05 20.9999H12.375C11.275 20.9999 10.175 20.45 9.62498 19.4874L29.7 16.7375C29.975 16.7375 30.25 16.4624 30.25 16.1875L33 5.18746C33 5.18746 33 4.91244 32.8625 4.77496ZM29.0125 15.5L8.93746 18.1124L6.46246 5.73743H31.35L29.0125 15.5Z" />
            <path d="M11.6875 23.75C9.76252 23.75 8.25 25.2625 8.25 27.1875C8.25 29.1125 9.76252 30.625 11.6875 30.625C13.6125 30.625 15.125 29.1124 15.125 27.1875C15.125 25.2625 13.6125 23.75 11.6875 23.75ZM11.6875 29.25C10.5875 29.25 9.62498 28.2874 9.62498 27.1875C9.62498 26.0875 10.5875 25.125 11.6875 25.125C12.7875 25.125 13.75 26.0875 13.75 27.1875C13.75 28.2874 12.7875 29.25 11.6875 29.25Z" />
            <path d="M25.4375 23.75C23.5125 23.75 22 25.2625 22 27.1875C22 29.1125 23.5125 30.625 25.4375 30.625C27.3625 30.625 28.875 29.1124 28.875 27.1875C28.875 25.2625 27.3624 23.75 25.4375 23.75ZM25.4375 29.25C24.3375 29.25 23.375 28.2874 23.375 27.1875C23.375 26.0875 24.3375 25.125 25.4375 25.125C26.5375 25.125 27.5 26.0875 27.5 27.1875C27.5 28.2874 26.5374 29.25 25.4375 29.25Z" />
          </svg>
          <span class="total">
            9
          </span>
          <p>
            Корзина<br/>
            <span class="price">11 228</span> грн
          </p>
        </a>
      </div>
    </div>
    <form method="post" class="mob-search">
      <div class="form-block">
        <input class="search-field" type="text" placeholder="Поиск среди 10 232 товара">
        <button class="search-submit" type="submit">
          <img src="img/icons/search.svg" alt="">
        </button>
      </div>
    </form>
  </header>
<!-- END HEADER -->